SECRET_KEY = "BAZA"
DEBUG = "True"
NAME = "drf_homework"
USER = "postgres"
PASSWORD = "1"
HOST = "127.0.0.1"
PORT = 5432
STRIPE_API_KEY = "***"
REDIS_URL = "redis://127.0.0.1/0"
TELAGRAM_API = "***"
TELEGRAM_CHAT = "***"